{
	"$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
	"extends": ["@nivalis/biome-config"],
	"linter": {
		"rules": {
			"nursery": {
				"noUndeclaredClasses": "off",
				"noUnusedClasses": "off"
			}
		}
	}
}
