{
  "$schema": "https://ui.shadcn.com/schema.json",
  "aliases": {
    "components": "@/components",
    "utils": "@/utils/classnames"
  },
  "rsc": true,
  "style": "default",
  "tailwind": {
    "baseColor": "neutral",
    "config": "tailwind.config.ts",
    "css": "src/styles/globals.css",
    "cssVariables": true,
    "prefix": ""
  },
  "tsx": true
}
