{
  "name": "template",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.7.1+sha256.46f1bbc8f8020aa9869568c387198f1a813f21fb44c82f400e7d1dbde6c70b40",
  "engines": {
    "node": "20.x",
    "pnpm": "9.x"
  },
  "scripts": {
    "dev": "next dev",
    "debug": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "ts": "tsc",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@hookform/resolvers": "3.9.0",
    "@nivalis/std": "1.1.0",
    "@total-typescript/ts-reset": "0.5.1",
    "@vercel/edge-config": "1.2.1",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "lucide-react": "0.428.0",
    "next": "14.2.5",
    "postcss": "8.4.41",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "server-only": "0.0.1",
    "sonner": "1.5.0",
    "tailwind-merge": "2.5.2",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@nivalis/eslint-config": "3.4.0",
    "@nivalis/prettier-config": "3.3.3",
    "@tailwindcss/typography": "0.5.14",
    "@types/node": "20.14.15",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.20",
    "eslint": "9.9.0",
    "lint-staged": "15.2.9",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "0.6.6",
    "simple-git-hooks": "2.11.1",
    "tailwindcss": "3.4.6",
    "tailwindcss-animate": "1.0.7",
    "tailwindcss-radix": "3.0.4",
    "turbo": "2.0.7",
    "typescript": "5.5.4"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --quiet --fix"
  }
}
